.filtro
    width: 25%
    height: 3rem
    display: flex
    flex-direction: column
    gap: 5vh
    color: #686a6d
    font-size: 30px

    p
        font-size: 24px
    
    .container
        display: flex
        flex-direction: column
        gap: 1rem
    
    .models
        display: flex
        flex-direction: row
        justify-content: space-between
        div
            display: flex
            flex-direction: column
            gap: 1rem
            input
                width: 1.5rem
                height: 1.5rem
                accent-color: black
            label
                margin-top: auto
                margin-bottom: auto
            span
                display: flex
                flex-direction: row
                gap: 1rem

    input[type='text']
        width: 100%
        height: 2rem
    select
        height: 2rem
    
    .wheels
        display: flex
        flex-direction: column
        gap: 1rem
        input[type='checkbox']
            height: 1rem
            width: 1rem
            accent-color: black
            span
                display: flex
                flex-direction: row
                gap: 1rem

    .paint
        display: flex
        flex-direction: column
        gap: 1rem
        div
            display: flex
            flex-direction: row
            gap: 1rem

    .circle
        border-radius: 50%
        height: 50px
        width: 50px
    .red
        background: radial-gradient(circle at 15px 15px, red, #000)
    .white
        background: radial-gradient(circle at 15px 15px, white, #000)
    .gray
        background: radial-gradient(circle at 15px 15px, gray, #000)
    .blue
        background: radial-gradient(circle at 15px 15px, blue, #000)
    .black
        background: radial-gradient(circle at 200px 200px, white, #000)