.alquiler
    display: flex
    flex-direction: row
    gap: 2rem
    padding: 50px

.header-container
    padding: 20px
    display: flex
    flex-direction: row
    gap: 60vw
    justify-content: center
    background-color: white
    input
        border: 0
        background-color: #f4f4f4
        box-shadow: 0 0 2px
        &:focus
            outline: 0