.nav-bar
    background-color: #1c2398
    height: 3rem
    
    ul
        display: flex
        flex-direction: row
        gap: 1rem
        justify-content: flex-end
        height: 100%
        margin-right: 1rem

        li
            list-style: none
            margin-top: auto 
            margin-bottom: auto

            .login-icon
                color: white
                font-size: 35px
                &:hover
                    color: orange
                    cursor: pointer

            a
                color: white
                text-decoration: none

                &:hover
                    color: orange

form
    display: flex
    flex-direction: column
    span
        display: flex
        flex-direction: row