.vehicle
    box-shadow: 0 0 1px
    background-color: white
    height: 60vh
    width: 30vw
    padding: 20px

    &:hover
        .vehicle-features 
            button
                display: block
            .speed-details
                display: none

    .vehicle-header
        display: grid
        grid-template-columns: 40% 40%
        column-gap: 10%
        height: 20%
        .model
            font-weight: 800
            font-size: 22px
        .price
            font-weight: 800
            font-size: 22px
            text-align: right

    .vehicle-image
        background-color: black
        height: 55%
        width: 100%
        img
            object-fit: cover
            width: 100%
            height: 100%

    .vehicle-features
        width: 100%
        height: 25%
        button
            display: none
            width: 100%
            height: 3rem
            border: 5px solid black
            background-color: white
            border-radius: 2px
            .link
                font-size: 1rem
                color: black
                text-decoration: none
            &:hover
                background-color: black
                color: white
                cursor: pointer
                .link
                    color: white
        .speed-details
            display: flex
            flex-direction: row
            justify-content: space-around
            text-align: center
            p
                font-size: 16px
            b
                font-size: 22px
            span
                border-left: 1px solid gray
        .features
            margin-top: 10px
            display: grid
            grid-template-columns: 40% 40%
            column-gap: 10%
